[33mcommit 610a079e9e506655e3ea9eaf9213f820a6b7ba75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chaoz <rudiwido99@gmail.com>
Date:   Thu Dec 22 13:30:47 2022 +0700

    Menambahkan paginasi

[33mcommit 0ae7628218139146d43d5294f45a581727f5047e[m
Author: Chaoz <rudiwido99@gmail.com>
Date:   Thu Dec 22 09:32:33 2022 +0700

    Membuat softdelete dan delete permanent

[33mcommit 0d6cd03b031174849e21cc6c7c8598d06a63fd25[m
Author: Chaoz <rudiwido99@gmail.com>
Date:   Fri Dec 16 17:38:34 2022 +0700

    Latihan Laravel Query Builder
